# Perfect-World

./: .editorconfig  Perfect World.sln  README.md  Sharpdev.sln  Sharpdev.sln.DotSettings
Prosolve.MicroService.Identity/: IIdentityService.cs  ISearchUserDomainEvent.cs  IUser.cs  IUserAggregate.cs  IUserBuilder.cs  IUserCreateIntegrationEvent.cs  IUserFactory.cs  IUserPasswordLengthSpecification.cs  IUserRepository.cs  IUserSearchParameters.cs  IdentityService.Users.cs  IdentityService.cs  Prosolve.MicroService.Identity.csproj  UserStatus.cs  VirtualIntegrateBus.cs
Prosolve.MicroService.Identity/Entities/Users/: IUser.cs  IUserBuilder.cs  IUserSearchParameters.cs  User.cs  UserBuilder.cs  UserEntityRepository.cs  UserFactory.cs  UserRepository.cs  UserSearchParameters.cs  UserStatus.cs
Prosolve.MicroService.Identity/Entities/Users/DomainEvents/: UserRegisteredDomainEvent.cs
Prosolve.MicroService.Identity/Entities/Users/IntegrationEvents/: RegistrationEmailMailIntegrationEvent.cs  ToSendMailIntegrationEvent.cs
Prosolve.MicroService.Identity/Entities/Users/Specifications/: EmailAlreadyInUse.cs  EmailAlreadyInUseSpecification.cs
Prosolve.MicroService.Watcher.Domain/: Prosolve.MicroService.Watcher.Domain.csproj  WatcherConfiguration.cs  WatcherUnitOfWork.cs
Prosolve.MicroService.Watcher.Domain.UnitTest/: Create.cs  Prosolve.MicroService.Watcher.Domain.UnitTest.csproj
Prosolve.MicroService.Watcher.Domain.UnitTest/Processes/: WhenReadProcessFromRepository.Positive.cs
Prosolve.MicroService.Watcher.Domain.UnitTest/Processes/Cases/: WhenSearchProcess.Positive.cs  WhenSearchProcessById.Positive.cs
Prosolve.MicroService.Watcher.Domain.UnitTest/Processes/Mocks/: VirtualWatcherContextMock.cs
Prosolve.MicroService.Watcher.Domain.UnitTest/Processes/Stubs/: ProcessDataModelStub.cs  ProcessIdSpecificationStub.cs  ProcessNameLengthSpecificationStub.cs
Prosolve.MicroService.Watcher.Domain/ProcessTypes/: IProcessType.cs  ProcessType.cs
Prosolve.MicroService.Watcher.Domain/Processes/: IProcessBuilder.cs  IProcessEntity.cs  ProcessBuilder.cs  ProcessEntity.cs  ProcessEntityRepository.cs  ProcessFactory.cs  ProcessIdSpecification.cs  ProcessMapper.cs  ProcessNameLengthSpecification.cs  ProcessPropertyMapper.cs  ProcessRepository.cs  ProcessResources.Designer.cs  ProcessResources.resx  ProcessService.cs
Prosolve.MicroService.Watcher.Domain/Processes/Specifications/: ProcessNameLengthSpecification.cs  ProcessPublicIdSpecification.cs
Prosolve.MicroService.Watcher.gRPC/: Program.cs  Prosolve.MicroService.Watcher.gRPC.csproj  Startup.cs
Prosolve.MicroService.Watcher.gRPC/Properties/: launchSettings.json
Prosolve.MicroService.Watcher.gRPC/Protos/: greet.proto
Prosolve.MicroService.Watcher.gRPC/Services/: GreeterService.cs
Prosolve.SDK.API/: ConfigurationAuthorization.cs  ConfigurationLogging.cs  IAuthorizationOptions.cs  LoggerAttribute.cs  Sharpdev.SDK.API.csproj  SharpdevControllerBase.cs
Sharpdev.SDK/: Sharpdev.SDK.csproj
Sharpdev.SDK.Testing/: Constant.cs  EmailAddressStub.cs  EntityStub.cs  ITestBuilder.cs  ITestStub.cs  IdentifierStub.External.cs  IdentifierStub.cs  IntegrateBusMock.cs  RepositoryMock.cs  Sharpdev.SDK.Testing.csproj  VirtualIntegrateBusMock.cs
Sharpdev.SDK.Testing/Mocks/: IntegrateBusMock.cs
Sharpdev.SDK.Testing/Stubs/: EmailAddressStub.cs  EntityStub.cs  IdentifierStub.cs
Sharpdev.SDK/Extensions/: AutoMapVisitor.cs  ExpressionExtension.cs  ExpressionExtensions.cs  Mayby.cs  ResultExtension.cs  ThrowExtension.cs
Sharpdev.SDK/Layers/AntiCorruption/: ExternalProgramStatus.cs  IExternalProgram.cs  ITranslator.cs
Sharpdev.SDK/Layers/Application/: IConfiguration.cs  IConfigurationDomain.cs  IDependencyInjectionManager.cs  IMapperManager.cs  IService.cs  ServiceStatus.cs
Sharpdev.SDK/Layers/Domain/: IAggregate.cs  IBoundedContext.cs  ISpecification.cs  SpecificationBase.cs
Sharpdev.SDK/Layers/Domain/Entities/: Entity.cs  IEntity.cs  IHasIdentifier.cs  IIdentifier.External.cs  IIdentifier.cs  IPolicy.cs  Identifier.External.cs  Identifier.cs
Sharpdev.SDK/Layers/Domain/Events/: IDomainEvent.cs  IHasDomainEvent.cs
Sharpdev.SDK/Layers/Domain/Factories/: EntityBuilder.Base.cs  EntityBuilderBase.cs  EntityFactoryBase.cs  IBuilder.cs  IEntityBuilder.cs  IFactory.cs  ISearchParameters.cs  SearchParameters.Base.cs
Sharpdev.SDK/Layers/Domain/ValueObjects/: IValueObject.cs  ValueObject.cs
Sharpdev.SDK/Layers/Infrastructure/Integrations/: IIntegrationBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationBusStatus.cs  ProgramProductType.cs
Sharpdev.SDK/Layers/Infrastructure/Repositories/: IEntityRepository.cs  IRepository.cs  IScalarParameter.cs  IStored.cs  IUnitOfWork.cs  IVersioned.cs  RepositoryBase.cs  RepositoryStatus.cs
Sharpdev.SDK/Layers/Infrastructure/Repositories/SearchParameters/: ISearchParameter.cs  SearchParameter.Default.cs  SearchParameter.String.cs  SearchParameter.cs
Sharpdev.SDK/Layers/Infrastructure/Statuses/: IHasStatus.cs
Sharpdev.SDK/Layers/Kernel/: IConfirmed.cs
Sharpdev.SDK/Mapper/: ExpressionRewrite.cs  IPropertyMapper.cs
Sharpdev.SDK/Patterns/: AdapterAttribute.cs  BuilderAttrubute.cs  FactoryAttribute.cs  FlyweightAttribute.cs  HasStateAttribute.cs  PatternAttribute.cs  StatelessAttriute.cs
Sharpdev.SDK/Types/EmailAddresses/: EmailAddress.cs  EmailAddressMessage.Designer.cs  EmailValidationException.cs
Sharpdev.SDK/Types/FullNames/: FullName.cs
Sharpdev.SDK/Types/Reflection/: New.cs
Sharpdev.SDK/Types/Results/: IError.cs  IResultError.cs  Result.Factory.cs  Result.Generic.cs  Result.cs  ResultException.cs  ResultExtension.cs  ResultFormatProvider.cs  TextResultError.cs  TextResultErrorResources.Designer.cs
Sources/Prosolve/MicroServices/Identification/Prosolve.MicroService.Identification.API/: AuthorizationOptions.cs  Program.cs  Prosolve.MicroService.Identification.API.csproj  Startup.cs
Sources/Sharpdev/SDK/Sharpdev.SDK.DataSources.Databases/: DatabaseUnitOfWork.cs  EntityFrameworkRepositoryBase.cs  Sharpdev.SDK.DataSources.Databases.csproj
(+372 files in other folders)
