<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Prosolve.MicroService.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sharpdev\SDK\SDK\Sharpdev.SDK.DDD\Sharpdev.SDK.DDD.csproj" />
  </ItemGroup>

</Project>
