<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Sharpdev.SDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Sharpdev.SDK.Extensions\Sharpdev.SDK.Extensions.csproj" />
    <ProjectReference Include="..\..\Types\Sharpdev.SDK.Types\Sharpdev.SDK.Types.csproj" />
  </ItemGroup>

</Project>
