<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>Sharpdev.SDK</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Sharpdev.SDK.Extensions\Sharpdev.SDK.Extensions.csproj" />
    <ProjectReference Include="..\..\Types\Sharpdev.SDK.Types\Sharpdev.SDK.Types.csproj" />
  </ItemGroup>

</Project>
