<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpdev.SDK\Sharpdev.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Users\DomainEvents\" />
    <Folder Include="Entities\Users\IntegrationEvents\" />
    <Folder Include="Entities\Users\Specifications\" />
  </ItemGroup>

</Project>
