<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="FluentAssertions" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Testing\Sharpdev.SDK.Testing\Sharpdev.SDK.Testing.csproj" />
      <ProjectReference Include="..\Sharpdev.SDK.Extensions\Sharpdev.SDK.Extensions.csproj" />
    </ItemGroup>

</Project>
